
#MONGODB CONFIG
MONGODB_URL_PROD=mongodb://.....
MONGODB_URL_DEV=mongodb://localhost:27017/career-......



#JWT CONFIG
JWT_SECRET= 447474&&&&&
TOKEN_EXPIRES_IN=90days
SIGNATURE = jjyjyjyjyjy

//WINSTON LOGGER
LOG_LABEL=careerportal
LOG_LEVEL=info
LOG_FILE=careerportal.log
HOSTNAME=localhost
PORT= 3000


#NODE_ENV=production
NODE_ENV=dev

#CLOUDINARY CONFIG

#sendgrid

SENDGRID_API_KEY=SG.TvJtjjt595959595995bgnthntjt